db.products.find()
db.products.find({ "product_price" : {$gt: 399, $lt:801}})
db.products.find({"product_price": {$not:{$gt:399, $lt:601}}})
db.products.find({"product_price" :{$gt:500}}).limit(4)
db.products.find({},{product_name:1,product_material:1})
db.products.find({id:'10'})
db.products.find({},{product_name:1,product_material:1,_id:0})
db.products.find({product_material: {$in: ['Soft']}})
db.products.find({product_price:492,product_color:"Indigo"})
db.products.aggregate([{$group: {_id:{price:'$product_price'}, product_ids: {$addToSet:'$id'},count:{$sum:1}}}, {$match:{count:{$gte:2}}}]).forEach(row => {print('Products with Duplicate price : ' , row.product_ids); row.product_ids.shift(); print('Product Id to be removed :',row.product_ids); db.products.remove({id:{$in: row.product_ids}})})
